# Nexus

./: README.md
Backend/: .dockerignore  Dockerfile  backend-documentation.md  docker-compose.yml  pom.xml
Backend/src/main/java/com/nexus/nexusproject/: NexusprojectApplication.java
Backend/src/main/java/com/nexus/nexusproject/Config/: AwsS3Cofig.java  CloudinaryConfig.java  DriveConfig.java  DynamoDbConfig.java  ImageKitConfig.java  JacksonConfig.java
Backend/src/main/java/com/nexus/nexusproject/Controller/: AuthController.java  LoginController.java  ResourceController.java  StudyNotesController.java
Backend/src/main/java/com/nexus/nexusproject/Controller/lambda/: BaseLambdaHandler.java  FetchResourceHandler.java  UploadResourceHandler.java
Backend/src/main/java/com/nexus/nexusproject/DTO/: ApiGatewayResponse.java  AuthResponse.java  FetchResourceResponse.java  LoginRequest.java  ResourceResponse.java  S3FileMetaData.java  S3UploadResult.java  SignUpRequest.java  StudyNoteResponse.java  UploadResourceRequest.java  UploadResourceResponse.java
Backend/src/main/java/com/nexus/nexusproject/Repository/: ExamResourceRepository.java  LoginRepository.java  NotesRepository.java  PapersResourceRepository.java  StudyNotesRepository.java  UserRepository.java
Backend/src/main/java/com/nexus/nexusproject/Service/: LoginService.java  ResourceService.java  S3service.java  StudyNoteService.java  UserService.java
Backend/src/main/java/com/nexus/nexusproject/constants/: S3Constants.java
Backend/src/main/java/com/nexus/nexusproject/exception/: BusinessException.java
Backend/src/main/java/com/nexus/nexusproject/model/: ExamResource.java  LoginUser.java  Notes.java  User.java
Backend/src/main/resources/: application.properties  application.yml
Backend/src/test/java/com/nexus/nexusproject/: NexusprojectApplicationTests.java
Frontend/: index.html  package-lock.json  package.json  tailwind.config.js
Frontend/src/: App.jsx
Frontend/src/components/: ComingSoon.jsx  ExamVault.jsx  Explore.jsx  Login.jsx  hero.jsx  navbar.jsx
Frontend/src/services/: api.js
