# =================  DATABASE  =================
spring.datasource.url=jdbc:postgresql://localhost:5432/examvault
spring.datasource.username=postgres
spring.datasource.password=NEXUS2@1@2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =================  CLOUDINARY  ===============
cloudinary.cloud-name=dhrf71lma
cloudinary.api-key=227542234978317
cloudinary.api-secret=w0Ze0qoZMdr6BpIa5xSUP1rTdCI

# =================  SERVER  ===================
server.port=8080

# =================  CORS   ====================
# Allow everything for development; tighten for production
spring.web.cors.allowed-origins=*