# =================  DATABASE  =================
spring.datasource.url=jdbc:postgresql://localhost:5432/examvault
spring.datasource.username=postgres
spring.datasource.password=NEXUS2@1@2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ImageKit Configuration
imagekit.public.key=public_xlULkLQ74XcRZUxhY+pFszlGj/s=
imagekit.private.key=private_qG8b9d9Jr04uU1ELu3MpCpxgqrU=
imagekit.url.endpoint=https://ik.imagekit.io/9kbityfuw
imagekit.imagekitid=9kbityfuw

# =================  SERVER  ===================
server.port=8080

# =================  CORS   ====================
# Allow everything for development; tighten for production
spring.web.cors.allowed-origins=*
# expose actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator